WDG.Wallet/WDG.Wallet.Win/resources/DataTemplates/SendItemInfoDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:WDG.Wallet.Win.Models"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:pages="clr-namespace:WDG.Wallet.Win.Views"
                    xmlns:controls="clr-namespace:WDG.Wallet.Win.CustomControls"
                    xmlns:validations="clr-namespace:WDG.Wallet.Win.ValidationRules">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WDG.Wallet.Win;component/resources/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WDG.Wallet.Win;component/resources/TextBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="LinkButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#3B8EFF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" Background="Transparent">
                        <ContentPresenter x:Name="content" Content="{TemplateBinding Content}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="bd" Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SendItemInfoDataTemplate" DataType="{x:Type models:SendItemInfo}">
        <Grid Margin="0 0 0 20" Background="#F4F6F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Title_Payfor}" VerticalAlignment="Center" Margin="10 0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Title_Tag}" VerticalAlignment="Center" Margin="10 0"/>

            <Grid Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Address}" Grid.Column="0" Style="{StaticResource WarkTextBoxStyle}" Tag="{DynamicResource Tb_InputUriMsg}" Margin="5 2 2 2" VerticalContentAlignment="Center" Height="34"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <controls:PathButton Command="{Binding DataContext.ChooseCommand,RelativeSource={RelativeSource AncestorType=pages:SendPage}}" 
                                         CommandParameter="{Binding}"
                                         PathData="{StaticResource path_send_addressBook}" DefaultFillBrush="#FF999999"
                                         Width="30" Height="30" Padding="5" Margin="2 0" Background="Transparent" ToolTip="{DynamicResource Tooltip_FindOldUrl}"/>

                    <controls:PathButton Command="{Binding DataContext.PasteCommand,RelativeSource={RelativeSource AncestorType=pages:SendPage}}" 
                                         CommandParameter="{Binding}"
                                         PathData="{StaticResource path_send_paste}" DefaultFillBrush="#FF999999"
                                         Width="30" Height="30" Padding="5" Margin="2 0" Background="Transparent" ToolTip="{DynamicResource Tooltip_ParseUrl}"/>

                    <controls:PathButton Command="{Binding DataContext.ClearAddressCommand,RelativeSource={RelativeSource AncestorType=pages:SendPage}}" 
                                         CommandParameter="{Binding}"
                                         PathData="{StaticResource path_send_clear}" DefaultFillBrush="#FF999999"
                                         Width="30" Height="30" Padding="5" Margin="2 0 0 0" Background="Transparent" BorderBrush="Gray" ToolTip="{DynamicResource Tooltip_RemoveItem}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1"  VerticalAlignment="Top" Margin="10 5">
                <TextBox Text="{Binding Tag}" MaxLength="30" Grid.Column="1" Margin="5 2 0 2" Style="{StaticResource WarkTextBoxStyle}" Tag="{DynamicResource Tb_InputTagMsg}" VerticalContentAlignment="Center" Height="35"/>
            </Grid>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2"  Orientation="Horizontal" VerticalAlignment="Top" Margin="10 5">
                <TextBlock Text="{DynamicResource Title_Amount}" VerticalAlignment="Center" Margin="0"/>

                <TextBox VerticalContentAlignment="Center" Grid.Column="1" Margin="10 0" Width="240" Height="34" Style="{StaticResource AmountBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="PayAmountStr" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:DoubleRangeRule ErrorKey="Error_Amount" Min="0"/>
                                <validations:RegexRule Pattern="([0-9]{1,10}(\.[0-9]{0,8})?)?" ErrorMsg="Error_Amount"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="WDG" VerticalAlignment="Center"/>
                <Button Style="{StaticResource LinkButtonStyle}" Content="{DynamicResource template_senditeminfo_tb_all}" 
                         Command="{Binding DataContext.AllCommand,RelativeSource={RelativeSource AncestorType=pages:SendPage}}" 
                                         CommandParameter="{Binding}"
                        Margin="10 0" VerticalAlignment="Center"/>

                <CheckBox IsChecked="{Binding IsContainFee}" VerticalAlignment="Center" Margin="20 0 0 0" Content="{DynamicResource IsContainFee}"/>

            </StackPanel>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" Visibility="Collapsed">
                <Image Width="14" Height="14" Margin="20 0 0 0" Source="../../images/page/tooltip.png"/>
                <TextBlock Margin="10 5 0 5" Foreground="#96949D" Text="{DynamicResource template_senditeminfo_tb_rule}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>