WDG.Wallet/WDG.Wallet.Win/CustomControls/ToggleImageButton/ToggleImageButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WDG.Wallet.Win.CustomControls">

    <SolidColorBrush x:Key="ToggleImageButtonCheckedColor" Color="White" Opacity="0.15"/>

    <Style TargetType="{x:Type local:ToggleImageButton}">
        <Setter Property="BorderBrush" Value="#264555"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#A3AFB6"/>
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleImageButton}">
                    <Border x:Name="border">
                        <Grid x:Name="bg"
                          Background="{TemplateBinding Background}"
                          Margin="{TemplateBinding Margin}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}">

                            <Grid Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{TemplateBinding Source}" Width="16" Height="15" Stretch="Fill" Margin="{TemplateBinding Padding}"/>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3 0 0 0" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource ToggleImageButtonCheckedColor}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>