WDG.Wallet/WDG.Wallet.Win/resources/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:WDG.Wallet.Win.Models"
                    xmlns:local="clr-namespace:WDG.Wallet.Win"
                    xmlns:luna="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
                    xmlns:selectors="clr-namespace:WDG.Wallet.Win.Selectors">

    <DropShadowEffect x:Key="dropShadowEffect" BlurRadius="20" Color="#1B76FF" Opacity="0.1">
        <Storyboard.TargetProperty>
            BlurRadius
        </Storyboard.TargetProperty>
    </DropShadowEffect>

    <RadialGradientBrush x:Key="RadialGradientBrush">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#008F8B8B" Offset="1"/>
        <GradientStop Color="#FF3D3B3B" Offset="0.75"/>
    </RadialGradientBrush>

    <ControlTemplate x:Key="MenuItemControlTemplate" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True">
            <Grid VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                  Content="{TemplateBinding Header}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                  ContentSource="Header" Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="True"
                       Focusable="False"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" 
                       Placement="Bottom">
                    <Border x:Name="SubMenuBorder" 
                            MinWidth="170"
                            BorderBrush="#FF999999" 
                            BorderThickness="0"
                            Padding="0 0 0 5"
                            CornerRadius="0 0 10 10"
                            Background="#F5F5F5">
                        <Grid>
                            <ItemsPresenter x:Name="ItemsPresenter" 
                                                KeyboardNavigation.DirectionalNavigation="Cycle" 
                                                Grid.IsSharedSizeScope="True" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                KeyboardNavigation.TabNavigation="Cycle"/>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#E0E0E0"/>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Null}">
                <Setter TargetName="SubMenuBorder" Property="BorderThickness" Value="1 0 1 1"/>
                <!--<Setter TargetName="SubMenuBorder" Property="Effect" Value="{StaticResource dropShadowEffect}"/>-->
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="MenuItem">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="15 0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Command" Value="{Binding DataContext.MenuCommand,RelativeSource={RelativeSource AncestorType=local:Shell}}"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
        <Setter Property="Template" Value="{StaticResource MenuItemControlTemplate}"/>
    </Style>


    <selectors:MenuItemContainerTemplateSelector x:Key="_menuItemContainerTemplateSelector"/>

    <HierarchicalDataTemplate DataType="{x:Type models:MenuInfo}"
        ItemsSource="{Binding MenuItems}">
        <MenuItem Header="{Binding Header}"
                  UsesItemContainerTemplate ="true" IsEnabled="{Binding IsEnabled}"
                  ItemContainerTemplateSelector="{StaticResource _menuItemContainerTemplateSelector}"/>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type models:MenuSeparator}">
        <Separator />
    </DataTemplate>



    <SolidColorBrush x:Key="enableColor" Color="White" Opacity="0.6"/>

    <Style x:Key="rightContextMenuStyle" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="#E5E5E5">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="rightMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Border x:Name="Border" Width="150">
            <Grid Background="Transparent">
                <ContentPresenter Margin="6 0 0 0" ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="Border" Value="{StaticResource enableColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="Border" Value="#E0E0E0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>