WDG.Wallet/WDG.Wallet.Win/lang/errorcodes/error_zhcn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="0000000">未知错误</sys:String>
    <sys:String x:Key="1000000">引擎公共错误</sys:String>
    <sys:String x:Key="1010000">UTXO公共错误</sys:String>
    <sys:String x:Key="1010001">UTXO已被消费</sys:String>
    <sys:String x:Key="1020000">交易公共错误</sys:String>
    <sys:String x:Key="1020100">验证公共错误</sys:String>
    <sys:String x:Key="1020101">交易哈希错误</sys:String>
    <sys:String x:Key="1020102">交易已经存在</sys:String>
    <sys:String x:Key="1020103">输入和输出不能为空</sys:String>
    <sys:String x:Key="1020104">输入超出限制</sys:String>
    <sys:String x:Key="1020105">输出超出限制</sys:String>
    <sys:String x:Key="1020106">哈希不能为空</sys:String>
    <sys:String x:Key="1020107">锁定时间超出限制</sys:String>
    <sys:String x:Key="1020108">交易大小低于最低限制</sys:String>
    <sys:String x:Key="1020109">签名长度超出限制</sys:String>
    <sys:String x:Key="1020110">脚本格式错误</sys:String>
    <sys:String x:Key="1020111">UTXO已经被消费</sys:String>
    <sys:String x:Key="1020112">Coinbase低于100个确认值</sys:String>
    <sys:String x:Key="1020113">输出大于输入</sys:String>
    <sys:String x:Key="1020114">交易费太少</sys:String>
    <sys:String x:Key="1020115">UTXO解锁失败</sys:String>
    <sys:String x:Key="1020116">UTXO不存在</sys:String>
    <sys:String x:Key="1020117">Coinbase格式错误</sys:String>
    <sys:String x:Key="1020118">Coinbase输出数目错误</sys:String>
    <sys:String x:Key="1030000">区块公共错误</sys:String>
    <sys:String x:Key="1030100">区块验证公共错误</sys:String>
    <sys:String x:Key="1030101">区块已经存在</sys:String>
    <sys:String x:Key="1030102">区块哈希错误</sys:String>
    <sys:String x:Key="1030103">区块大小大于限制</sys:String>
    <sys:String x:Key="1030104">交易验证失败</sys:String>
    <sys:String x:Key="1030105">POW验证失败</sys:String>
    <sys:String x:Key="1030106">bits正在工作</sys:String>
    <sys:String x:Key="1040000">区块链公共错误</sys:String>
    <sys:String x:Key="1050000">引擎账号公共错误</sys:String>
    <sys:String x:Key="1060000">P2P公共错误</sys:String>
    <sys:String x:Key="1060100">连接公共错误</sys:String>
    <sys:String x:Key="1060101">主机名不能解析IP地址</sys:String>
    <sys:String x:Key="1060102">连接数已满</sys:String>
    <sys:String x:Key="1060103">Peer已经存在</sys:String>
    <sys:String x:Key="1060104">没有接收到pong消息</sys:String>
    <sys:String x:Key="1060105">长时间没有收到Heartbeat消息</sys:String>
    <sys:String x:Key="1060106">P2P版本不支持远端的Peer</sys:String>
    <sys:String x:Key="1060107">时间和远端的Peer不匹配</sys:String>
    <sys:String x:Key="1060108">Peer在黑名单中</sys:String>
    <sys:String x:Key="2000000">服务公共错误</sys:String>
    <sys:String x:Key="2010000">服务UTXO公共错误</sys:String>
    <sys:String x:Key="2020000">服务交易公共错误</sys:String>
    <sys:String x:Key="2020001">目的地址不合法</sys:String>
    <sys:String x:Key="2020002">余额不足</sys:String>
    <sys:String x:Key="2020003">发送金额低于交易费</sys:String>
    <sys:String x:Key="2020004">费用扣除地址无效</sys:String>
    <sys:String x:Key="2030000">服务账号公共错误</sys:String>
    <sys:String x:Key="2030001">找不到账号</sys:String>
    <sys:String x:Key="2030002">没有设置默认账号</sys:String>
    <sys:String x:Key="2040000">地址簿公共错误</sys:String>
    <sys:String x:Key="2040001">不能添加自己账户到地址簿</sys:String>
    <sys:String x:Key="2050000">网络公共错误</sys:String>
    <sys:String x:Key="2050001">P2P服务没有开启</sys:String>
    <sys:String x:Key="2050002">节点已经存在</sys:String>
    <sys:String x:Key="2050003">节点不存在</sys:String>
    <sys:String x:Key="2050004">节点在黑名单中</sys:String>
    <sys:String x:Key="2050005">节点地址格式不合法</sys:String>
    <sys:String x:Key="2050006">不支持SET禁止命令参数</sys:String>
    <sys:String x:Key="2060000">区块公共错误</sys:String>
    <sys:String x:Key="2060001">相同高度的区块已生成</sys:String>
    <sys:String x:Key="2060002">区块反序列化失败</sys:String>
    <sys:String x:Key="2070000">钱包服务公共错误</sys:String>
    <sys:String x:Key="7000001">密码输入错误</sys:String>
</ResourceDictionary>