WDG.Wallet/WDG.Wallet.Win/lang/errorcodes/error_enus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="0000000">Unknown error</sys:String>
    <sys:String x:Key="1000000">Engine public error</sys:String>
    <sys:String x:Key="1010000">UTXO public error</sys:String>
    <sys:String x:Key="1010001">UTXO is spent</sys:String>
    <sys:String x:Key="1020000">Transaction public error</sys:String>
    <sys:String x:Key="1020100">Verification public error</sys:String>
    <sys:String x:Key="1020101">Transaction hash error</sys:String>
    <sys:String x:Key="1020102">Transaction is exist</sys:String>
    <sys:String x:Key="1020103">Input and Output cannot be empty</sys:String>
    <sys:String x:Key="1020104">Input exceed limit</sys:String>
    <sys:String x:Key="1020105">Output exceed limit</sys:String>
    <sys:String x:Key="1020106">Hash cannot be empty</sys:String>
    <sys:String x:Key="1020107">Locked time exceed limit</sys:String>
    <sys:String x:Key="1020108">Transaction size must be higher than the minimum limit</sys:String>
    <sys:String x:Key="1020109">Signature length exceed limit</sys:String>
    <sys:String x:Key="1020110">Script format error</sys:String>
    <sys:String x:Key="1020111">UTXO has been consumed</sys:String>
    <sys:String x:Key="1020112">Coinbase is lower than 100 confirmation</sys:String>
    <sys:String x:Key="1020113">Output is greater than input</sys:String>
    <sys:String x:Key="1020114">Transaction fee is not enough</sys:String>
    <sys:String x:Key="1020115">Failed to unlock UTXO</sys:String>
    <sys:String x:Key="1020116">UTXO does not exists</sys:String>
    <sys:String x:Key="1020117">Coinbase format error</sys:String>
    <sys:String x:Key="1020118">Coinbase output number error</sys:String>
    <sys:String x:Key="1030000">Block public error</sys:String>
    <sys:String x:Key="1030100">Block verification public error</sys:String>
    <sys:String x:Key="1030101">Block is exists</sys:String>
    <sys:String x:Key="1030102">Block hash error</sys:String>
    <sys:String x:Key="1030103">Block size exceed limit</sys:String>
    <sys:String x:Key="1030104">Failed to verify transaction</sys:String>
    <sys:String x:Key="1030105">Failed to verify POW</sys:String>
    <sys:String x:Key="1030106">bits is working</sys:String>
    <sys:String x:Key="1040000">Blockchain public error</sys:String>
    <sys:String x:Key="1050000">Engine account public error</sys:String>
    <sys:String x:Key="1060000">P2P public error</sys:String>
    <sys:String x:Key="1060100">Connection public error</sys:String>
    <sys:String x:Key="1060101">Hostname cannot resolve IP address</sys:String>
    <sys:String x:Key="1060102">The number of connection is full</sys:String>
    <sys:String x:Key="1060103">Peer is exists</sys:String>
        <sys:String x:Key="1060104">Do not receive message from pong</sys:String>
        <sys:String x:Key="1060105">Do note receive message from Heartbeat for a long time</sys:String>
        <sys:String x:Key="1060106">P2P version does not support remote Peer</sys:String>
        <sys:String x:Key="1060107">Time and remote Peer not match</sys:String>
        <sys:String x:Key="1060108">Peer is in the blacklist</sys:String>
        <sys:String x:Key="2000000">Service public error</sys:String>
        <sys:String x:Key="2010000">Service UTXO public error</sys:String>
        <sys:String x:Key="2020000">Service transaction public error</sys:String>
        <sys:String x:Key="2020001">Invalid destination address</sys:String>
        <sys:String x:Key="2020002">Insufficient balance</sys:String>
        <sys:String x:Key="2020003">Amount sent cannot lower than transaction fee</sys:String>
        <sys:String x:Key="2020004">Invalid address to deduct expense</sys:String>
        <sys:String x:Key="2030000">Service account public error</sys:String>
        <sys:String x:Key="2030001">Account not exist</sys:String>
        <sys:String x:Key="2030002">No default account</sys:String>
        <sys:String x:Key="2040000">Address book public error</sys:String>
        <sys:String x:Key="2040001">Cannot add your own address to the address book</sys:String>
        <sys:String x:Key="2050000">Network public error</sys:String>
        <sys:String x:Key="2050001">P2P service do not open</sys:String>
        <sys:String x:Key="2050002">Node is exists</sys:String>
        <sys:String x:Key="2050003">Node not exist</sys:String>
        <sys:String x:Key="2050004">Node is in the blacklist</sys:String>
        <sys:String x:Key="2050005">Illegal node address format</sys:String>
        <sys:String x:Key="2050006">SET disable command parameters are not supported</sys:String>
        <sys:String x:Key="2060000">Block public error</sys:String>
        <sys:String x:Key="2060001">Blocks of the same height has been generated</sys:String>
        <sys:String x:Key="2060002">Block deserialization was failed</sys:String>
        <sys:String x:Key="2070000">Wallet service public error</sys:String>
        <sys:String x:Key="7000001">Incorrect password</sys:String>
</ResourceDictionary>