WDG.Wallet/WDG.Wallet.Win/CustomControls/Waittings/FiveColumnLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:WDG.Wallet.Win.CustomControls.Waittings">
    <Storyboard RepeatBehavior="Forever" Duration="0:0:1.2" BeginTime="0" x:Key="Sb">
        <DoubleAnimationUsingKeyFrames
			BeginTime="0"
			Storyboard.TargetName="R1S"
			Storyboard.TargetProperty="ScaleY">
            <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
			BeginTime="0"
			Storyboard.TargetName="R2S"
			Storyboard.TargetProperty="ScaleY">
            <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0.5" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
			BeginTime="0"
			Storyboard.TargetName="R3S"
			Storyboard.TargetProperty="ScaleY">
            <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="1" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0.5" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
			BeginTime="0"
			Storyboard.TargetName="R4S"
			Storyboard.TargetProperty="ScaleY">
            <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="1" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0.5" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
			BeginTime="0"
			Storyboard.TargetName="R5S"
			Storyboard.TargetProperty="ScaleY">
            <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
            <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="{x:Type local:FiveColumnLoading}"
		x:Key="{x:Type local:FiveColumnLoading}">
        <Setter
			Property="HorizontalAlignment"
			Value="Center" />
        <Setter
			Property="VerticalAlignment"
			Value="Center" />
        <Setter
			Property="Background"
			Value="#00FFFFFF" />
        <Setter
			Property="Template">
            <Setter.Value>
                <ControlTemplate
					TargetType="{x:Type local:FiveColumnLoading}">
                    <Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							RenderTransformOrigin=".5,.5">
                            <FrameworkElement.Resources>
                                <ResourceDictionary>
                                    <Style
										x:Key="RectangleStyle"
										TargetType="{x:Type Rectangle}">
                                        <Setter
											Property="Width"
											Value="6" />
                                        <Setter
											Property="Height"
											Value="24" />
                                        <Setter
											Property="Margin"
											Value="1" />
                                        <Setter
											Property="UIElement.RenderTransformOrigin"
											Value=".5,.5" />
                                        <Setter
											Property="Fill"
											Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </Style>
                                </ResourceDictionary>
                            </FrameworkElement.Resources>
                            <FrameworkElement.Triggers>
                                <EventTrigger
									RoutedEvent="Loaded">
                                    <BeginStoryboard
										Storyboard="{StaticResource Sb}" />
                                </EventTrigger>
                            </FrameworkElement.Triggers>
                            <StackPanel
								Orientation="Horizontal">
                                <Rectangle
									Style="{StaticResource RectangleStyle}">
                                    <UIElement.RenderTransform>
                                        <ScaleTransform
											x:Name="R1S" />
                                    </UIElement.RenderTransform>
                                </Rectangle>
                                <Rectangle
									Style="{StaticResource RectangleStyle}">
                                    <UIElement.RenderTransform>
                                        <ScaleTransform
											x:Name="R2S" />
                                    </UIElement.RenderTransform>
                                </Rectangle>
                                <Rectangle
									Style="{StaticResource RectangleStyle}">
                                    <UIElement.RenderTransform>
                                        <ScaleTransform
											x:Name="R3S" />
                                    </UIElement.RenderTransform>
                                </Rectangle>
                                <Rectangle
									Style="{StaticResource RectangleStyle}">
                                    <UIElement.RenderTransform>
                                        <ScaleTransform
											x:Name="R4S" />
                                    </UIElement.RenderTransform>
                                </Rectangle>
                                <Rectangle
									Style="{StaticResource RectangleStyle}">
                                    <UIElement.RenderTransform>
                                        <ScaleTransform
											x:Name="R5S" />
                                    </UIElement.RenderTransform>
                                </Rectangle>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
