WDG.Wallet/WDG.Wallet.Win/CustomControls/Waittings/IconLoadingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WDG.Wallet.Win.CustomControls.Waittings">
    <Style TargetType="{x:Type local:IconLoading}" x:Key="{x:Type local:IconLoading}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#3ca9fe"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconLoading}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5,.5">
                            <FrameworkElement.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever" Duration="0:0:1">
                                            <DoubleAnimation From="0" To="360" Storyboard.TargetName="IconR" Storyboard.TargetProperty="Angle" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </FrameworkElement.Triggers>
                            <StackPanel>

                                <Grid Name="Icon" Width="30" Height="30" RenderTransformOrigin=".5,.5" Margin="1">
                                    <Path Data="M98.5,50 C98.5,76.78581 76.78581,98.5 50,98.5 23.21419,98.5 1.5,76.78581 1.5,50 1.5,23.21419 23.21419,1.5 50,1.5 76.78581,1.5 98.5,23.21419 98.5,50 z" Stretch="Fill" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                                    <Path Data="M11.5,6.5 C11.5,9.2614237 9.261424,11.5 6.5,11.5 3.738576,11.5 1.5,9.2614237 1.5,6.5 1.5,3.7385763 3.738576,1.5 6.5,1.5 9.261424,1.5 11.5,3.7385763 11.5,6.5 z" Stretch="Fill" Fill="{TemplateBinding Foreground}" Margin="0 -2 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="5" Height="5"/>
                                    <Grid.RenderTransform>
                                        <RotateTransform x:Name="IconR"/>
                                    </Grid.RenderTransform>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>