WDG.Wallet/WDG.Wallet.Win/Views/ShellPages/AboutPage.xaml

<Page x:Class="WDG.Wallet.Win.Views.ShellPages.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WDG.Wallet.Win.Views.ShellPages"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:WDG.Wallet.Win.ViewModels.ShellPages"
        mc:Ignorable="d"
        Title="" Height="480" Width="680">
    <Page.DataContext>
        <vm:AboutViewModel/>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" CommandParameter="{Binding ElementName=webBrowser}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:TitleControl Title="{StaticResource AboutPage_title}"/>

        <Border Grid.Row="1">
            <Image Source="../../images/page/aboutback.png"/>
        </Border>

        <WebBrowser x:Name="webBrowser" Grid.Row="2"/>

        <Button Grid.Row="3" BorderThickness="0" HorizontalAlignment="Center"
                        MinWidth="80" Foreground="White" Height="32"  Margin="0 10 0 20"
                        Content="OK" Background="#44CC4E" Command="{Binding OkCommand}"/>
    </Grid>
</Page>
