WDG.Wallet/WDG.Wallet.Win/Views/ShellPages/Choose_Chg_AddrPage.xaml

<Page x:Class="WDG.Wallet.Win.Views.ShellPages.Choose_Chg_AddrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WDG.Wallet.Win.Views.ShellPages"
      xmlns:vm="clr-namespace:WDG.Wallet.Win.ViewModels.ShellPages"
      xmlns:controls="clr-namespace:WDG.Wallet.Win.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="440" Width="680" Title="PayUrls">
    <Page.DataContext>
        <vm:Choose_Chg_Addr_VM/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <local:TitleControl Title="{DynamicResource Choose_Chg_AddrPage}"/>

        <StackPanel Grid.Row="1">
            <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource WarkTextBoxStyle}" Tag="{DynamicResource Choose_Chg_Addr_ToolTip }" Margin="10 10" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="443*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dg_Urls" ItemsSource="{Binding AccountInfos}" RowHeaderWidth="0" SelectionMode="Single"
                  VerticalGridLinesBrush="#F0F2F5" BorderThickness="0" SelectedItem="{Binding SelectedItem}"
                  HorizontalGridLinesBrush="#F0F2F5" RowHeight="40" Grid.ColumnSpan="2" Background="White" 
                  CanUserDeleteRows="False" VerticalContentAlignment="Center"
                  CanUserAddRows="False" IsReadOnly="True"
                  AutoGenerateColumns="False" Margin="10 0">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MouseDubleClickCommand}" CommandParameter="{Binding ElementName=dg_Urls, Path=SelectedItem}" />
                </DataGrid.InputBindings>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="10 0 0 0"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Background" Value="#DEE4ED"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="BorderBrush" Value="#F0F2F5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Padding" Value="10 0 0 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#F7F7F7"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7F7F7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#F7F7F7"/>
                                <Setter Property="Foreground" Value="#333333"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" ClipboardContentBinding="{Binding Label}">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource Tag}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding Tag}" VerticalAlignment="Center" Padding="10 0 0 0"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" ClipboardContentBinding="{Binding Address}">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource Address}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding Address}" VerticalAlignment="Center" Padding="10 0 0 0"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="3" Content="{DynamicResource Choose}" Command="{Binding ChooseCommand}" 
                CommandParameter="{Binding SelectedItem,ElementName=dg_Urls}"
                VerticalAlignment="Bottom" Margin="0 0 20 40" MinWidth="80" Height="32" HorizontalAlignment="Right"/>
    </Grid>
</Page>
