WDG.Wallet/WDG.Wallet.Win/Views/ShellPages/ConfirmSendPage.xaml

<Page x:Class="WDG.Wallet.Win.Views.ShellPages.ConfirmSendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WDG.Wallet.Win.Views.ShellPages"
      xmlns:vm="clr-namespace:WDG.Wallet.Win.ViewModels.ShellPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="390" Width="550"
      Title="ConfirmSendPage">
    <Page.DataContext>
        <vm:ConfirmSendViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:TitleControl Title="{DynamicResource ConfirmSendTitle}"/>

        <TextBlock Grid.Row="1" Text="{DynamicResource ConfirmSend}" Margin="20 24 20 0"/>

        <TextBlock Grid.Row="2" Text="{Binding ConfirmSendData.Amount,StringFormat={}{0:N8} WDG}" Foreground="#3B8EFF" FontSize="20" Margin="20 5 0 0"/>

        <StackPanel Grid.Row="3"  Margin="20 10 20 0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock  Foreground="#666666" Text="{DynamicResource ToLable}"/>
            <TextBox IsReadOnly="True" BorderThickness="0" Grid.Row="3" Width="450" Margin="5 0 0 0"
                     Foreground="#666666" HorizontalScrollBarVisibility="Hidden"
                     Text="{Binding ConfirmSendData.ToAddress,StringFormat= ({0})}"
                     ToolTip="{Binding ConfirmSendData.ToAddress,StringFormat= ({0})}"/>
        </StackPanel>


        <Border Grid.Row="4" Background="#F4F6F9" Height="34" Margin="20 15 20 0" CornerRadius="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource tradefee}" Margin="10 0 0 0"/>
                <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding ConfirmSendData.Fee,StringFormat={}{0:N8} WDG}" Margin="5 0 0 0"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="5" Background="#F4F6F9" Height="34" Margin="20 15" CornerRadius="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource tradeInAmount}" Margin="10 0 0 0"/>
                <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding ConfirmSendData.ArrivalAmount,StringFormat={}{0:N8} WDG}" Margin="5 0 0 0"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 46">
            <Button Width="80" Height="32" Content="{DynamicResource btn_OK}" Background="#44CC4E" Command="{Binding OkCommand}" Margin="10"/>
            <Button Width="80" Height="32" Content="{DynamicResource btn_Cancel}" Command="{Binding CancelCommand}"
                    Background="White" Foreground="#8C8C8C" BorderThickness="1" BorderBrush="#D4D4D4" Margin="10"/>
        </StackPanel>
        
    </Grid>
</Page>
