WDG.Wallet/WDG.Wallet.Win/Views/ShellPages/CreatePayUrlPage.xaml

<Page x:Class="WDG.Wallet.Win.Views.ShellPages.CreatePayUrlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WDG.Wallet.Win.Views.ShellPages"
      xmlns:vm="clr-namespace:WDG.Wallet.Win.ViewModels.ShellPages"
      xmlns:rules="clr-namespace:WDG.Wallet.Win.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="220" Width="680"
      Title="CreatePayUrlPage">
    <Page.DataContext>
        <vm:CreatePayUrlViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:TitleControl Title="{Binding UrlInfo.Mode,Converter={StaticResource _urlInfoModeToTitleConverter}}" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="1" Text="{DynamicResource Tag}" VerticalAlignment="Center" Margin="20 20 0 5"/>
        <TextBox Grid.Row="1" MaxLength="30" Text="{Binding UrlInfo.Tag}" Grid.Column="1" Style="{StaticResource WarkTextBoxStyle}" Tag="{DynamicResource Tag}" VerticalAlignment="Center" Height="32" VerticalContentAlignment="Center" Margin="10 20 50 5"/>

        <TextBlock Grid.Row="2" Text="{DynamicResource Address}" VerticalAlignment="Center" Margin="20 5 0 5"/>
        <TextBox x:Name="addressBox" Grid.Row="2" IsEnabled="{Binding IsEditAddress}"
                 Grid.Column="1" Tag="{DynamicResource AddressWartMark}" Style="{StaticResource WarkTextBoxStyle}" VerticalAlignment="Center" Height="32" VerticalContentAlignment="Center" Margin="10 5 50 5">
            <TextBox.Text>
                <Binding Path="UrlInfo.Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:RegexRule ErrorMsg="Error_Address" Pattern="(wdgmm|wdgtt)[0-9a-zA-Z]{33}"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30">
            <Button Content="{DynamicResource btn_OK}" Command="{Binding OkCommand}" Height="32" Width="80" Margin="0 0 5 0">
                <Button.CommandParameter>
                    <MultiBinding  Converter="{StaticResource _validationConverter}">
                        <Binding ElementName="addressBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="{DynamicResource btn_Cancel}" Command="{Binding CancelCommand}" Background="White" Foreground="#8C8C8C" BorderThickness="1" BorderBrush="#D4D4D4" Height="32" Width="80" Margin="5 0 0 0"/>
        </StackPanel>
        
    </Grid>
</Page>
