WDG.Wallet/WDG.Wallet.Win/Views/ShellPages/FeesPage.xaml

<Page x:Class="WDG.Wallet.Win.Views.ShellPages.FeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:WDG.Wallet.Win.Views.ShellPages"
      xmlns:vm="clr-namespace:WDG.Wallet.Win.ViewModels.ShellPages"
      xmlns:toolkits="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:rules="clr-namespace:WDG.Wallet.Win.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="680" Height="440"
      Title="FeesPage">
    <Page.DataContext>
        <vm:FeesViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:TitleControl Title="{DynamicResource page_tradefee}" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Margin="20 20 20 0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <RadioButton x:Name="rb_recommend" IsChecked="{Binding RecommendChecked}" GroupName="rb" 
                         Content="{DynamicResource page_fee_tbk_recommended}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="{DynamicResource page_fee_tbk_sureTimeGoal}" Margin="20 0 0 0" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" IsEnabled="{Binding IsChecked,ElementName=rb_recommend}" DisplayMemberPath="Value" SelectedIndex="0" SelectedItem="{Binding TimeGoal}" Grid.Column="1" Height="34" Margin="25 10" ItemsSource="{Binding TimeGoals}" VerticalContentAlignment="Center"/>

        <RadioButton x:Name="rb" IsChecked="{Binding CustomerChecked}" GroupName="rb" Grid.Row="3" Content="{DynamicResource page_fee_txb_customer}" Margin="20 0 0 10" VerticalAlignment="Center"/>
        <toolkits:DoubleUpDown x:Name="rangeCtl" IsEnabled="{Binding IsChecked,ElementName=rb}" Style="{StaticResource DoubleUpDownStyle}" 
                               Increment="0.0001" Grid.Row="3" Grid.Column="1" Height="34" Margin="25 0 25 10" Tag="WDG / kb" VerticalContentAlignment="Center">
            <toolkits:DoubleUpDown.Text>
                <Binding Path="TradeFee" Mode="TwoWay" StringFormat="{}{0:N8}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:DoubleRangeRule ErrorKey="Error_Fee" Min="0.00001024"/>
                    </Binding.ValidationRules>
                </Binding>
            </toolkits:DoubleUpDown.Text>
        </toolkits:DoubleUpDown>

        <RadioButton IsChecked="{Binding OtherChecked}" GroupName="rb" Grid.Row="4" Grid.ColumnSpan="2" Content="{DynamicResource page_fee_rb_prompt}" Margin="20 5 0 10" VerticalAlignment="Center"/>

        <Border Grid.Row="5" Grid.ColumnSpan="2" MinHeight="62" Margin="50 20 20 0" Background="#F0FAFF" BorderBrush="#E2F2FA" BorderThickness="1" CornerRadius="2">
            <Grid>
                <Image Width="14" Height="14" Margin="12 13 0 0" Source="../../images/page/tooltip.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Margin="32 10" 
                           TextWrapping="Wrap" Foreground="#96949D"
                           Text="{DynamicResource page_fee_txb_prompt}"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="0 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="3" Grid.ColumnSpan="2"  BorderThickness="0" 
                        MinWidth="80" Foreground="White" Height="32"  Margin="10"
                        Content="{DynamicResource btn_OK}" Background="#44CC4E" Command="{Binding OkCommand}">
                <Button.CommandParameter>
                    <MultiBinding  Converter="{StaticResource _validationConverter}">
                        <Binding ElementName="rangeCtl"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                        MinWidth="80" Foreground="#8C8C8C" Height="32" Margin="10" BorderThickness="1" BorderBrush="#D4D4D4"
                        Content="{DynamicResource btn_Cancel}" Background="White" Command="{Binding CancelCommand}"/>
        </StackPanel>
        
    </Grid>
</Page>
