WDG.Wallet/WDG.Wallet.Win/Views/ShellPages/InputWalletPwdPage.xaml

<Page x:Class="WDG.Wallet.Win.Views.ShellPages.InputWalletPwdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WDG.Wallet.Win.Views.ShellPages"
      xmlns:vm="clr-namespace:WDG.Wallet.Win.ViewModels.ShellPages"
      xmlns:control="clr-namespace:WDG.Wallet.Win.Views.Controls"
      xmlns:validations="clr-namespace:WDG.Wallet.Win.ValidationRules"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="550"
      Height="400" Width="550"
      Title="InputWalletPwd">
    <Page.DataContext>
        <vm:InputWalletPwdViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:TitleControl Title="{DynamicResource InputWalletPwdPage_title}" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="SendTip" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Foreground="#666666" Margin="15 35 20 10" Text="{DynamicResource InputWalletPwdPage_tooltip}"/>

        <TextBlock Text="{DynamicResource InputWalletPwdPage_inputPwd}" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 0 0" VerticalAlignment="Center"/>

        <control:UserPassWord  x:Name="pwdBox" Width="340" Height="34" Margin="15 10" Grid.Column="1" Grid.Row="2"
                               IsShowPassword="{Binding IsChecked,ElementName=ck_isShowPwd}"
                               HorizontalAlignment="Left" VerticalAlignment="Center">
            <control:UserPassWord.Password>
                <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:NotNullValidationRule/>
                        <validations:PasswordRule/>
                    </Binding.ValidationRules>
                </Binding>
            </control:UserPassWord.Password>
        </control:UserPassWord>

        <CheckBox x:Name="ck_isShowPwd" Margin="15 10" Grid.Column="1" Grid.Row="3" Content="{DynamicResource InputWalletPwdPage_showPwd}"/>

        <Button Command="{Binding OkCommand}"
                Grid.ColumnSpan="2" Grid.Row="4" Height="32" Width="80" Content="{DynamicResource btn_OK}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="185 0 0 116">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource _validationConverter}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="pwdBox"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource _boolsToBoolMultiConverter}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="pwdBox" Path="(Validation.Errors)" Converter="{StaticResource _listCountMoreThanToEnableConverter}" ConverterParameter="1"/>
                        <Binding ElementName="pwdBox" Path="Password" Converter="{StaticResource _isNullConverter}" ConverterParameter="reverse"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <Button Command="{Binding CancelCommand}" Grid.ColumnSpan="2" Grid.Row="4" Height="32" Width="80" Content="{DynamicResource btn_Cancel}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 185 116"/>
    </Grid>
</Page>
