WDG.Wallet/WDG.Wallet.Win/Views/ShellPages/PasswordSettingPage.xaml

<Page x:Class="WDG.Wallet.Win.Views.ShellPages.PasswordSettingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WDG.Wallet.Win.ViewModels.ShellPages"
        xmlns:local="clr-namespace:WDG.Wallet.Win.Views.ShellPages"
        xmlns:control="clr-namespace:WDG.Wallet.Win.Views.Controls"
        xmlns:validations="clr-namespace:WDG.Wallet.Win.ValidationRules"
        mc:Ignorable="d"
        MinHeight="400" Height="Auto" Width="550">
    <Page.DataContext>
        <vm:PasswordSettingViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:TitleControl Title="{Binding PassWordData.PageTitle}"/>

        <Border Grid.Row="1" CornerRadius="0 0 1 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Margin="20 50 0 10" Visibility="{Binding DisplayControlNum,Converter={StaticResource _intCompareToVisibilityConverter},ConverterParameter=1}">
                    <TextBlock Text="{DynamicResource page_pwdSetting_tooltip1}"   TextWrapping="Wrap"/>
                    <TextBlock Text="{DynamicResource page_pwdSetting_tooltip2}" Grid.Column="1" TextWrapping="Wrap" Margin="0 4 0 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="20 50 0 10" Visibility="{Binding DisplayControlNum,Converter={StaticResource _intCompareToVisibilityConverter},ConverterParameter=0}">
                    <TextBlock Text="{DynamicResource page_changePwd_caption1}"   TextWrapping="Wrap"/>
                </StackPanel>

                <TextBlock 
                    Visibility="{Binding DisplayControlNum,Converter={StaticResource _intCompareToVisibilityConverter},ConverterParameter=0}"
                    Text="{DynamicResource page_changePwd_oldPwd}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 10 20 10"/>

                

                <Grid Grid.Row="1" Grid.Column="1" 
                      Visibility="{Binding DisplayControlNum,Converter={StaticResource _intCompareToVisibilityConverter},ConverterParameter=0}"
                      Margin="20 10">
                    <control:UserPassWord IsShowPassword="{Binding IsChecked,ElementName=ck_isShowPwd}"
                                 DataContext="{Binding}" x:Name="pwd"
                                 Width="340" Height="34"
                                 HorizontalAlignment="Left" VerticalAlignment="Center">
                        <control:UserPassWord.Password>
                            <Binding Path="PassWordData.PassWord" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:NotNullValidationRule/>
                                    <validations:PasswordRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </control:UserPassWord.Password>
                    </control:UserPassWord>
                </Grid>

                <TextBlock 
                    Text="{DynamicResource tb_newPwd}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 10 20 10"/>
                <Grid Grid.Row="2" 
                      Grid.Column="1" 
                      Margin="20 10">
                    <control:UserPassWord IsShowPassword="{Binding IsChecked,ElementName=ck_isShowPwd}"
                                            Width="340" Height="34" x:Name="pwd1"
                                          DataContext="{Binding}"
                                            HorizontalAlignment="Left" VerticalAlignment="Center">
                        <control:UserPassWord.Password>
                            <Binding Path="PassWordData.NewPassWord1" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:NotNullValidationRule/>
                                    <validations:PasswordRule/>
                                </Binding.ValidationRules>
                            </Binding>
                            </control:UserPassWord.Password>
                    </control:UserPassWord>
                </Grid>

                <TextBlock Grid.Row="3" Text="{DynamicResource tb_confirmPwd}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 10 20 10"/>
                <Grid Grid.Row="3" Grid.Column="1" Margin="20 10">
                    <control:UserPassWord IsShowPassword="{Binding IsChecked,ElementName=ck_isShowPwd}"
                                 Width="340" Height="34"  x:Name="pwd2"
                                 DataContext="{Binding}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center">
                        <control:UserPassWord.Password>
                            <Binding Path="PassWordData.NewPassWord2" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:NotNullValidationRule/>
                                    <validations:PasswordRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </control:UserPassWord.Password>
                    </control:UserPassWord>
                </Grid>

                <CheckBox x:Name="ck_isShowPwd" Grid.Row="4" Grid.Column="1"  VerticalContentAlignment="Center" 
                          Padding="10 0 0 0" Content="{DynamicResource page_pwdSetting_checkbox_viewPwd}"
                          Height="34" Width="340" Margin="20 10" HorizontalAlignment="Left">
                </CheckBox>


                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button BorderThickness="0"  Visibility="{Binding DisplayControlNum,Converter={StaticResource _intCompareToVisibilityConverter},ConverterParameter=1}"
                        MinWidth="80" Foreground="White" Height="32"  Margin="10"
                        Content="{DynamicResource btn_OK}" Background="#44CC4E" 
                            Command="{Binding OkCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource _validationConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="pwd"/>
                                    <Binding ElementName="pwd1"/>
                                    <Binding ElementName="pwd2"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource _boolsToBoolMultiConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="pwd1" Path="(Validation.Errors)" Converter="{StaticResource _listCountMoreThanToEnableConverter}" ConverterParameter="1"/>
                                    <Binding ElementName="pwd1" Path="Password" Converter="{StaticResource _isNullConverter}" ConverterParameter="reverse"/>
                                    <Binding ElementName="pwd2" Path="(Validation.Errors)" Converter="{StaticResource _listCountMoreThanToEnableConverter}" ConverterParameter="1"/>
                                    <Binding ElementName="pwd2" Path="Password" Converter="{StaticResource _isNullConverter}" ConverterParameter="reverse"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>


                    <Button BorderThickness="0" Visibility="{Binding DisplayControlNum,Converter={StaticResource _intCompareToVisibilityConverter},ConverterParameter=0}"
                        MinWidth="80" Foreground="White" Height="32"  Margin="10"
                        Content="{DynamicResource btn_OK}" Background="#44CC4E" 
                            Command="{Binding OkCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource _validationConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="pwd"/>
                                    <Binding ElementName="pwd1"/>
                                    <Binding ElementName="pwd2"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource _boolsToBoolMultiConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="pwd" Path="(Validation.Errors)" Converter="{StaticResource _listCountMoreThanToEnableConverter}" ConverterParameter="1"/>
                                    <Binding ElementName="pwd" Path="Password" Converter="{StaticResource _isNullConverter}" ConverterParameter="reverse"/>
                                    <Binding ElementName="pwd1" Path="(Validation.Errors)" Converter="{StaticResource _listCountMoreThanToEnableConverter}" ConverterParameter="1"/>
                                    <Binding ElementName="pwd1" Path="Password" Converter="{StaticResource _isNullConverter}" ConverterParameter="reverse"/>
                                    <Binding ElementName="pwd2" Path="(Validation.Errors)" Converter="{StaticResource _listCountMoreThanToEnableConverter}" ConverterParameter="1"/>
                                    <Binding ElementName="pwd2" Path="Password" Converter="{StaticResource _isNullConverter}" ConverterParameter="reverse"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
                        MinWidth="80" Foreground="#8C8C8C" Height="32" Margin="10" BorderThickness="1" BorderBrush="#D4D4D4"
                        Content="{DynamicResource btn_Cancel}" Command="{Binding CancelCommand}" Background="White"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Page>
