WDG.Wallet/WDG.Wallet.Win/Views/ShellPages/ReceiveAddressPage.xaml

<Page x:Class="WDG.Wallet.Win.Views.ShellPages.ReceiveAddressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WDG.Wallet.Win.Views.ShellPages"
      xmlns:vm="clr-namespace:WDG.Wallet.Win.ViewModels.ShellPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="440" Width="680"
      Title="PayUrls">
    <Page.DataContext>
        <vm:ReceiveAddressViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <local:TitleControl Title="{DynamicResource ReceiveAddress}"/>

        <TextBlock Grid.Row="1" Margin="20 20 20 10" Text="{DynamicResource ReceiveAddressT}"/>

        <DataGrid x:Name="dg_Urls" Grid.Row="2" ItemsSource="{Binding UrlInfos}" RowHeaderWidth="0" SelectionMode="Single"
                  VerticalGridLinesBrush="#F0F2F5" BorderThickness="0" SelectedItem="{Binding SelectedItem}"
                  HorizontalGridLinesBrush="#F0F2F5" RowHeight="40" Grid.ColumnSpan="4" Background="White" 
                  CanUserDeleteRows="False" VerticalContentAlignment="Center"
                  CanUserAddRows="False" IsReadOnly="True"
                  AutoGenerateColumns="False" Margin="20 0">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MouseDubleClickCommand}" CommandParameter="{Binding ElementName=dg_Urls, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="10 0 0 0"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Background" Value="#DEE4ED"/>
                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                    <Setter Property="BorderBrush" Value="#F0F2F5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Padding" Value="10 0 0 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#F7F7F7"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F7F7F7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#F7F7F7"/>
                            <Setter Property="Foreground" Value="#333333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" ClipboardContentBinding="{Binding Label}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource Tag}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Tag}" VerticalAlignment="Center" Padding="10 0 0 0"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" ClipboardContentBinding="{Binding Address}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource Address}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Address}" VerticalAlignment="Center" Padding="10 0 0 0"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 40">
                <Button Content="{DynamicResource Create}" Command="{Binding BtnCommand}" CommandParameter="CreateUrl" MinWidth="63" Height="32" Margin="30 0 0 0"/>
                <Button Content="{DynamicResource CopyAddress}" Command="{Binding BtnCommand}" CommandParameter="CopyAddress" MinWidth="90" Height="32" Margin="10 0 0 0"/>
                <Button Content="{DynamicResource CopyLabel}" Command="{Binding BtnCommand}" CommandParameter="CopyLabel" MinWidth="90" Height="32" Margin="10 0 0 0"/>
                <Button Content="{DynamicResource Edit}" Command="{Binding BtnCommand}" CommandParameter="Edit" MinWidth="63" Height="32" Margin="10 0 0 0"/>
            </StackPanel>

            <Button Content="{DynamicResource Export}" Command="{Binding BtnCommand}" CommandParameter="Export" VerticalAlignment="Bottom" Margin="0 0 20 40" MinWidth="80" Height="32" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
