WDG.Wallet/WDG.Wallet.Win/Views/ShellPages/RequestPayPage.xaml

<Page x:Class="WDG.Wallet.Win.Views.ShellPages.RequestPayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WDG.Wallet.Win.Views.ShellPages"
      xmlns:vm="clr-namespace:WDG.Wallet.Win.ViewModels.ShellPages"
      xmlns:customcontrols="clr-namespace:WDG.Wallet.Win.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="680" Height="500"
      Title="RequestPayPage">
    <Page.DataContext>
        <vm:RequestPayViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="257"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:TitleControl Title="{DynamicResource RequestPayPage_title}"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Height="140" Width="140" Source="{Binding QrCodePath}"/>
            <TextBlock Text="{Binding PayRequest.AccountId}" Margin="0 20 0 0" HorizontalAlignment="Center"/>
        </StackPanel>

        <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="#E5E5E5" Margin="20 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource URL}" Margin="0 20 0 0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Address}" Margin="0 6 0 0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Amount}" Margin="0 6 0 0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Tag}" Margin="0 6 0 0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource Mark}" Margin="0 6 0 0"/>

                <TextBox IsReadOnly="True" BorderBrush="Tan" BorderThickness="0" Grid.Row="0" Grid.Column="1" Text="{Binding QrCodeStr}" TextWrapping="WrapWithOverflow" Margin="15 20 0 0"/>
                <TextBox IsReadOnly="True" BorderBrush="Tan" BorderThickness="0" Grid.Row="1" Grid.Column="1" Text="{Binding PayRequest.AccountId}" Margin="15 6 0 0"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 6 0 0" VerticalAlignment="Center">
                    <TextBox IsReadOnly="True" BorderBrush="Tan" BorderThickness="0" Text="{Binding PayRequest.Amount,Converter={StaticResource _longToDoubleConverter},StringFormat={}{0} WDG}" Margin="15 0 0 0"/>
                </StackPanel>
                <TextBox IsReadOnly="True" BorderBrush="Tan" BorderThickness="0" Grid.Row="3" Grid.Column="1" Text="{Binding PayRequest.Tag}" Margin="15 6 0 0"/>
                <TextBox IsReadOnly="True" BorderBrush="Tan" BorderThickness="0" Grid.Row="4" Grid.Column="1" Text="{Binding PayRequest.Comment}" Margin="15 6 0 0"/>

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <customcontrols:PathButton
                        PathData="{StaticResource path_btn_copyAddress}" 
                        Padding="6" Width="Auto"
                        DefaultFillBrush="{StaticResource btn_normal_ContentColor}"
                        MouseOverBrush="{StaticResource btn_mouseOver_ContentColor}"
                        IsPressedBrush="{StaticResource btn_enable_ContentColor}"
                        IsEnabledBrush="{StaticResource btn_enable_ContentColor}" 
                        Background="#3B8EFF" Foreground="White" BorderThickness="0"
                        Content="{DynamicResource CopyAddress}" Command="{Binding CopyAccountCommand}" Height="32" Margin="2" MinWidth="90"/>
                    <customcontrols:PathButton
                            PathData="{StaticResource path_btn_copyUri}" 
                            Padding="6" Width="Auto"
                            DefaultFillBrush="{StaticResource btn_white_normal_ContentColor}"
                            MouseOverBrush="{StaticResource btn_white_mouseOver_ContentColor}"
                            IsPressedBrush="{StaticResource btn_white_enable_ContentColor}"
                            IsEnabledBrush="{StaticResource btn_white_enable_ContentColor}"  
                            Content="{DynamicResource CopyURL}" 
                            BorderBrush="#D4D4D4" Background="White" BorderThickness="1" Foreground="#8C8C8C"
                            Command="{Binding CopyURLCommand}" Height="32" Margin="2" MinWidth="90"/>
                    <customcontrols:PathButton
                            PathData="{StaticResource path_btn_copyimage}"
                            Padding="6" Width="Auto"
                            DefaultFillBrush="{StaticResource btn_white_normal_ContentColor}"
                            MouseOverBrush="{StaticResource btn_white_mouseOver_ContentColor}"
                            IsPressedBrush="{StaticResource btn_white_enable_ContentColor}"
                            IsEnabledBrush="{StaticResource btn_white_enable_ContentColor}"  
                            Content="{DynamicResource SaveImage}" Command="{Binding SaveImageCommand}" 
                            BorderBrush="#D4D4D4" Background="White" BorderThickness="1" Foreground="#8C8C8C"
                            Height="32" Margin="2" MinWidth="90"/>
                </StackPanel>

                <Button Grid.Row="5" Grid.ColumnSpan="2" 
                        Command="{Binding ClosePopupCommand}"
                        BorderBrush="#D4D4D4" Background="White" BorderThickness="1" Foreground="#8C8C8C"
                        Content="{DynamicResource Close}" Height="32" MinWidth="90" HorizontalAlignment="Right"/>

            </Grid>
        </Border>

    </Grid>
</Page>
