WDG.Wallet/WDG.Wallet.Win/Views/ShellPages/SendSettingPage.xaml

<Page x:Class="WDG.Wallet.Win.Views.ShellPages.SendSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WDG.Wallet.Win.Views.ShellPages"
      xmlns:vm="clr-namespace:WDG.Wallet.Win.ViewModels.ShellPages"
      xmlns:vms="clr-namespace:WDG.Wallet.Win.ViewModels"
      xmlns:converters="clr-namespace:WDG.Wallet.Win.Converters"
      xmlns:controls="clr-namespace:WDG.Wallet.Win.CustomControls"
      xmlns:models="clr-namespace:WDG.Models;assembly=WDG.Models"
      mc:Ignorable="d" 
      Width="680" Height="400"
      Title="SendSettingPage">
    <Page.DataContext>
        <vm:SendSettingViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:TitleControl Title="{DynamicResource Btn_SendSetting}" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="2" Text="{DynamicResource setting_locktime}" VerticalAlignment="Center" Margin="40 0 0 0"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Height="30" 
                    SelectedDate="{Binding DataContext.Setting.LockTime,RelativeSource={RelativeSource AncestorType={x:Type local:SendSettingPage}}}"
                    DataContext="{x:Static vms:StaticViewModel.GlobalViewModel}"
                    Visibility="{Binding IsEnglish,Converter={StaticResource _booleanToVisibilityConverter}}"
                    Language="en-US"
                    HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                    Margin="10 0 20 0" Style="{StaticResource DefaultDatePicker}" />

        <DatePicker Grid.Row="2" Grid.Column="1" Height="30" 
                    SelectedDate="{Binding DataContext.Setting.LockTime,RelativeSource={RelativeSource AncestorType={x:Type local:SendSettingPage}}}"
                    DataContext="{x:Static vms:StaticViewModel.GlobalViewModel}"
                    Visibility="{Binding IsEnglish,Converter={StaticResource _booleanToVisibilityConverter},ConverterParameter='reverse'}"
                    HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                    Margin="10 0 20 0" Style="{StaticResource DefaultDatePicker}" />
        <TextBlock Grid.Row="3" Text="{DynamicResource setting_chooesUTXO}" VerticalAlignment="Top" Margin="40 12 0 0"/>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <controls:PathButton Command="{Binding ChooseUtxoCommand}"
                Width="25" Height="25" 
                HorizontalAlignment="Left" Margin="10 7 0 0"
                Background="Transparent"
                PathData="F1 M1000,1000z M0,0z M590.4,990C582.9,990,575.6,987.6,569.5,982.7L378.7,829.9C370.7,823.5,366.1,813.7,366.1,803.4L366.1,479.4C366.1,478.3,365.6,477.3,364.9,476.6L62.3,171.6C61.1,170.4 59.9,169.1 58.9,167.7 41.8,149.6 32.8,126.9 32.8,102.8 32.8,51.7 74.1,9.99999999999996 124.9,9.99999999999996L875.2,9.99999999999996C925.9,9.99999999999996 967.3,51.7 967.3,102.8 967.3,126.6 958.3,149.3 942,166.6 941.4,167.5 940.1,169 939.3,169.7L625.1,486.2C624.4,487,623.9,488,623.9,489.1L623.9,956.3C623.9,969.3 616.6,981 604.9,986.7 600.2,988.9 595.2,990 590.4,990L590.4,990z"/>
            <ItemsControl ItemsSource="{Binding Setting.UTXO}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:PageUnspent}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Converter={x:Static converters:StaticConverters.ModelToStringConverter},ConverterParameter={x:Static converters:StaticConverterParams.ModelType_PageUnspent}}" 
                           VerticalAlignment="Center" Margin="10 0 0 0"/>
                            <controls:PathButton PathData="{StaticResource path_main_noNet}" 
                                                 ImageWidth="20" ImageHeight="20"
                                                 Width="30" Height="30" Padding="5" ToolTip="{DynamicResource Delete}" 
                                                 Command="{Binding DataContext.RemoveUtxoCommand,RelativeSource={RelativeSource AncestorType=local:SendSettingPage}}" 
                                                 CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <TextBlock Grid.Row="4" Text="{DynamicResource setting_chooesChooseAddress}" VerticalAlignment="Center" Margin="40 0 0 0"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{Binding Setting.ChangeAddress, Converter={x:Static converters:StaticConverters.ModelToStringConverter},ConverterParameter={x:Static converters:StaticConverterParams.ModelType_AccountInfo}}" 
                       VerticalAlignment="Center" Margin="10 0 0 0"/>
            <controls:PathButton  Command="{Binding ChooseAddrCommand}"
                Width="25" Height="25"
                Background="Transparent"
                PathData="F1 M1000,1000z M0,0z M590.4,990C582.9,990,575.6,987.6,569.5,982.7L378.7,829.9C370.7,823.5,366.1,813.7,366.1,803.4L366.1,479.4C366.1,478.3,365.6,477.3,364.9,476.6L62.3,171.6C61.1,170.4 59.9,169.1 58.9,167.7 41.8,149.6 32.8,126.9 32.8,102.8 32.8,51.7 74.1,9.99999999999996 124.9,9.99999999999996L875.2,9.99999999999996C925.9,9.99999999999996 967.3,51.7 967.3,102.8 967.3,126.6 958.3,149.3 942,166.6 941.4,167.5 940.1,169 939.3,169.7L625.1,486.2C624.4,487,623.9,488,623.9,489.1L623.9,956.3C623.9,969.3 616.6,981 604.9,986.7 600.2,988.9 595.2,990 590.4,990L590.4,990z"/>
        </StackPanel>
        <TextBlock Grid.Row="5" Text="{DynamicResource setting_isenable}" VerticalAlignment="Center" Margin="40 0 0 0"/>
        <CheckBox Grid.Row="5" Grid.Column="1" Height="Auto" IsChecked="{Binding Setting.IsEnable}" Margin="10 0 0 0" VerticalAlignment="Center"/>


        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="0 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="3" Grid.ColumnSpan="2"  BorderThickness="0" 
                        MinWidth="80" Foreground="White" Height="32"  Margin="10"
                        Content="{DynamicResource btn_OK}" Background="#44CC4E" Command="{Binding OkCommand}"/>

            <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                        MinWidth="80" Foreground="#8C8C8C" Height="32" Margin="10" BorderThickness="1" BorderBrush="#D4D4D4"
                        Content="{DynamicResource btn_Cancel}" Background="White" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Page>