WDG.Wallet/WDG.Wallet.Win/Views/ShellPages/TradeDetailMiningPage.xaml

<Page x:Class="WDG.Wallet.Win.Views.ShellPages.TradeDetailMiningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WDG.Wallet.Win.Views.ShellPages"
      xmlns:vm="clr-namespace:WDG.Wallet.Win.ViewModels.ShellPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="340" Width="680"
      Title="TradeDetailMiningPage">
    <Page.DataContext>
        <vm:TradeDetailMiningViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:TitleControl Title="{DynamicResource TradeDetailMiningPage_title}"/>

        <Grid Grid.Row="1" Margin="20 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{DynamicResource tradeStatus}" Margin="0 5"/>
            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Grid.Column="1" Text="{Binding TradeRecordInfo.Payment,Converter={StaticResource _confirmationToStatusDetail}}" Margin="20 5"/>

            <TextBlock Grid.Row="1" Text="{DynamicResource tradeCategroy}" Margin="0 5"/>
            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Grid.Row="1" Grid.Column="1" Text="{Binding TradeRecordInfo.Payment.Category,Converter={StaticResource _categoryToStringConverter}}" Margin="20 5"/>

            <TextBlock Grid.Row="2" Text="{DynamicResource tradeDate}" Margin="0 5"/>
            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Grid.Row="2" Grid.Column="1" Text="{Binding TradeRecordInfo.Payment.Time,Converter={StaticResource _timestampToDateTimeConverter},ConverterParameter='yyyy-MM-dd HH:mm:ss'}" Margin="20 5"/>

            <TextBlock Grid.Row="3" Text="{DynamicResource tradeAmount}" Margin="0 5"/>
            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Grid.Row="3" Grid.Column="1" Text="{Binding TradeRecordInfo.Payment.Amount,Converter={StaticResource _longToDoubleConverter}, StringFormat={}{0} WDG}" Margin="20 5"/>

            <TextBlock Grid.Row="4" Text="{DynamicResource tradeTxid}" Margin="0 5"/>
            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Grid.Row="4" Grid.Column="1" Text="{Binding TradeRecordInfo.Payment.TxId}" Margin="20 5"/>
        </Grid>

    </Grid>
</Page>
