WDG.Wallet/WDG.Wallet.Win/Views/ShellPages/TradeDetailSendPage.xaml

<Page x:Class="WDG.Wallet.Win.Views.ShellPages.TradeDetailSendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WDG.Wallet.Win.Views.ShellPages"
      xmlns:vm="clr-namespace:WDG.Wallet.Win.ViewModels.ShellPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="680" Height="440"
      Title="TradeDetailPage">
    <Page.DataContext>
        <vm:TradeDetailSendViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:TitleControl Title="{DynamicResource TradeDetailSendPage_title}"/>

        <Grid Grid.Row="1" Margin="20 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{DynamicResource tradeStatus}" Margin="0 5"/>
            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Grid.Column="1" Text="{Binding TradeRecordDetail,Converter={StaticResource _confirmationToStatusDetail}}" Margin="20 5"/>

            <TextBlock Grid.Row="1" Text="{DynamicResource tradeCategroy}" Margin="0 5"/>
            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Grid.Row="1" Grid.Column="1" Text="{Binding TradeRecordDetail.Category,Converter={StaticResource _categoryToStringConverter}}" Margin="20 5"/>

            <TextBlock Grid.Row="2" Text="{DynamicResource tradeDate}" Margin="0 5"/>
            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Grid.Row="2" Grid.Column="1" Text="{Binding TradeRecordDetail.Time,Converter={StaticResource _timestampToDateTimeConverter},ConverterParameter='yyyy-MM-dd HH:mm:ss'}" Margin="20 5"/>

            <TextBlock Grid.Row="3" Text="{DynamicResource tradeTo}" Margin="0 5"/>
            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Grid.Row="3" Grid.Column="1" Text="{Binding TradeRecordDetail.To}" Margin="20 5"/>

            <TextBlock Grid.Row="4" Text="{DynamicResource tradeAddress}" Margin="0 5"/>
            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Grid.Row="4" Grid.Column="1" Text="{Binding TradeRecordDetail.Address}" Margin="20 5"/>

            <TextBlock Grid.Row="5" Text="{DynamicResource tradeAmount}" Margin="0 5"/>
            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Grid.Row="5" Grid.Column="1" Text="{Binding TradeRecordDetail.TradeAmount,Converter={StaticResource _longToDoubleConverter}, StringFormat={}{0} WDG}" Margin="20 5"/>

            <TextBlock Grid.Row="6" Text="{DynamicResource tradefee}" Margin="0 5"/>
            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Grid.Row="6" Grid.Column="1" Text="{Binding TradeRecordDetail.Fee,Converter={StaticResource _longToDoubleConverter}, StringFormat={}{0} WDG}" Margin="20 5"/>

            <TextBlock Grid.Row="7" Text="{DynamicResource tradeInAmount}" Margin="0 5"/>
            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Grid.Row="7" Grid.Column="1" Text="{Binding TradeRecordDetail.ArrivalAmount,Converter={StaticResource _longToDoubleConverter}, StringFormat={}{0} WDG}" Margin="20 5"/>

            <TextBlock Grid.Row="8" Text="{DynamicResource tradeTxid}" Margin="0 5"/>
            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Grid.Row="8" Grid.Column="1" Text="{Binding TradeRecordDetail.TxId}" Margin="20 5"/>
        </Grid>

    </Grid>
</Page>
