WDG.Wallet/WDG.Wallet.Win/Views/OverviewPage.xaml

<Page x:Class="WDG.Wallet.Win.Views.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WDG.Wallet.Win.Views"
      xmlns:vm="clr-namespace:WDG.Wallet.Win.ViewModels"
      xmlns:models="clr-namespace:WDG.Wallet.Win.Models"
      mc:Ignorable="d" 
      d:DesignHeight="823" d:DesignWidth="1920"
      Title="OverviewPage">
    <Page.DataContext>
        <vm:OverviewViewModel/>
    </Page.DataContext>

    <Page.Resources>
       
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                           Height="29" 
                           Margin="42 60 0 0"
                           VerticalAlignment="Center" 
                           Text="{DynamicResource Title_Over}" 
                           Foreground="#444444" 
                           FontSize="21" 
                           FontWeight="Bold"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
                           Height="29" 
                           VerticalAlignment="Center" 
                           Text="{DynamicResource Title_RecentTrade}" 
                           Foreground="#444444" 
                           FontSize="21" 
                           FontWeight="Bold"
                           Margin="42 60 0 0"/>

        <Grid x:Name="grid" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*" MaxWidth="920"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="170"/>
                    <ColumnDefinition Width="Auto" MaxWidth="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MaxWidth="170"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="0" Margin="60 0 20 0" FontSize="16" Foreground="#333333" Height="22" Text="{DynamicResource Title_CanUseOver}"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Margin="60 0 20 0" FontSize="16" Foreground="#333333" Height="22" Text="{DynamicResource Title_WaitingOver}"/>

                <TextBlock Grid.Column="1" Grid.Row="2" Margin="60 0 20 0" FontSize="16" Foreground="#333333" Height="22" Text="{DynamicResource Title_Total}"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Margin="20 0" FontSize="16" Foreground="#333333" Height="22" Text="{Binding CanUseMoney,Converter={StaticResource _longToDoubleConverter},StringFormat={}{0:N8} WDG}"/>

                <TextBlock Grid.Column="2" Grid.Row="1" Margin="20 0" FontSize="16" Foreground="#333333" Height="22" Text="{Binding WaitMoney,Converter={StaticResource _longToDoubleConverter},StringFormat={}{0:N8} WDG}"/>

                <TextBlock Grid.Column="2" Grid.Row="2" Margin="20 0" FontSize="16" Foreground="#333333" Height="22" Text="{Binding TotalMoney,Converter={StaticResource _longToDoubleConverter},StringFormat={}{0:N8} WDG}"/>

                <Image Grid.Row="3" Grid.ColumnSpan="4" Source="../images/page/amountChart.png" Width="400" MaxHeight="400" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>

        </Grid>

        <Path Data="M0,0 L0,1" Grid.Row="1" Grid.Column="1" Stretch="Fill" 
              VerticalAlignment="Center" Margin="0 50"
              Stroke="#DEE5EF" StrokeThickness="1"/>
        
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*" MaxWidth="920"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0 50 0 0"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="itemsControl" Grid.Column="1" Grid.Row="1"
                          MinWidth="300"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding TradeRecords}" 
                          ItemTemplate="{StaticResource TradeRecordInfoTemplate}"
                      />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
