WDG.Wallet/WDG.Wallet.Win/Views/ReceivePage.xaml

<Page x:Class="WDG.Wallet.Win.Views.ReceivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:WDG.Wallet.Win.ViewModels"
      xmlns:models="clr-namespace:WDG.Wallet.Win.Models"
      xmlns:customcontrols="clr-namespace:WDG.Wallet.Win.CustomControls"
      xmlns:rules="clr-namespace:WDG.Wallet.Win.ValidationRules"
      mc:Ignorable="d"
     d:DesignHeight="823" d:DesignWidth="1920"
      Title="ReceivePage">
    <Page.DataContext>
        <vm:ReceiveViewModel/>
    </Page.DataContext>
    <Grid Background="#F4F6F9">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Title_Tag}" HorizontalAlignment="Left" Margin="5 50 0 5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Mark}" HorizontalAlignment="Left" Margin="5 2 5 2" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Amount}" HorizontalAlignment="Left" Margin="5 2 5 2" VerticalAlignment="Center"/>

            <TextBox Text="{Binding ReceiveData.Tag}" MaxLength="30" Style="{StaticResource WarkTextBoxStyle}" Tag="{DynamicResource tooltip_Label}" Grid.Row="1" Margin="0 50 0 5" Height="34" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding ReceiveData.Comment}" MaxLength="200" Style="{StaticResource WarkTextBoxStyle}" Tag="{DynamicResource tooltip_Mark}" Grid.Row="2" Margin="0 5 0 5" Height="34" Grid.Column="1" VerticalContentAlignment="Center"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="tb_amount" Margin="0 5" Height="34" Width="240" HorizontalAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource AmountBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="ReceiveData.Amount_Str" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" FallbackValue="0">
                            <Binding.ValidationRules>
                                <rules:DoubleRangeRule ErrorKey="Error_Amount" Min="0"/>
                                <rules:RegexRule Pattern="([0-9]{1,10}(\.[0-9]{0,8})?)?" ErrorMsg="Error_Amount"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="WDG" VerticalAlignment="Center" Foreground="#333333" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0 15 0 0">
                <Button MinWidth="100" Width="Auto" Command="{Binding RequestPayCommand}" Height="34" Padding="10 0" Content="{DynamicResource Btn_RequestPay}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource _validationConverter}">
                            <Binding ElementName="tb_amount"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Width="100" Command="{Binding ClearCommand}"  CommandParameter="{x:Static models:ReceiveClearType.All}" Height="34" Margin="15 0 0 0" Content="{DynamicResource ClearAll}" VerticalAlignment="Top"/>
            </StackPanel>
            
            <customcontrols:PathButton Grid.Column="2" Grid.Row="1" Margin="11 50 0 5" VerticalAlignment="Center" Height="30" Width="30"
                                        PathData="{StaticResource path_Close}" Padding="3"
                                        Command="{Binding ClearCommand}" CommandParameter="{x:Static models:ReceiveClearType.Tag}"/>

            <customcontrols:PathButton Grid.Column="2" Grid.Row="2" Margin="11 5 0 5" VerticalAlignment="Center" Height="30" Width="30"
                                        PathData="{StaticResource path_Close}" Padding="3"
                                        Command="{Binding ClearCommand}" CommandParameter="{x:Static models:ReceiveClearType.Comment}"/>
        </Grid>
    </Grid>
</Page>
