WDG.Wallet/WDG.Wallet.Win/CustomControls/PathButton/PathButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WDG.Wallet.Win.CustomControls">

    <SolidColorBrush x:Key="enable_ContentColor" Color="#666666" Opacity="0.3"/>
    <SolidColorBrush x:Key="normal_ContentColor" Color="#666666" Opacity="0.8"/>
    <SolidColorBrush x:Key="mouseOver_ContentColor" Color="#666666"/>

    <Style TargetType="{x:Type local:PathButton}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="DefaultFillBrush" Value="{StaticResource normal_ContentColor}"/>
        <Setter Property="MouseOverBrush" Value="{StaticResource mouseOver_ContentColor}"/>
        <Setter Property="IsEnabledBrush" Value="{StaticResource enable_ContentColor}"/>
        <Setter Property="IsPressedBrush" Value="{StaticResource enable_ContentColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathButton}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2" Width="{TemplateBinding Width}" MinWidth="{TemplateBinding MinWidth}"
                            Height="{TemplateBinding Height}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Path x:Name="path" Stretch="Fill" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Data="{TemplateBinding PathData}" Fill="{TemplateBinding DefaultFillBrush}"/>
                            
                            <ContentPresenter x:Name="cp" Grid.Column="1" Margin="5 0 6 0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="path" Property="Fill" Value="{Binding MouseOverBrush,RelativeSource={RelativeSource AncestorType=local:PathButton}}" />
                            <Setter TargetName="cp" Property="TextElement.Foreground" Value="{Binding MouseOverBrush,RelativeSource={RelativeSource AncestorType=local:PathButton}}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="path" Property="Fill" Value="{Binding IsPressedBrush,RelativeSource={RelativeSource AncestorType=local:PathButton}}" />
                            <Setter TargetName="cp" Property="TextElement.Foreground" Value="{Binding IsPressedBrush,RelativeSource={RelativeSource AncestorType=local:PathButton}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="path" Property="Fill" Value="{Binding IsEnabledBrush,RelativeSource={RelativeSource AncestorType=local:PathButton}}" />
                            <Setter TargetName="cp" Property="TextElement.Foreground" Value="{Binding IsEnabledBrush,RelativeSource={RelativeSource AncestorType=local:PathButton}}"/>
                        </Trigger>
                        <Trigger Property="PathData" Value="{x:Null}">
                            <Setter TargetName="path" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="cp" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>